REACT_APP_USER_API_URL = https://woozy-agreement-production-a098.up.railway.app/users
REACT_APP_PROJECTS_API_URL = https://woozy-agreement-production-a098.up.railway.app/projects
REACT_APP_SKILLS_API_URL =  https://woozy-agreement-production-a098.up.railway.app/skills
REACT_APP_REQUESTS_API_URL = https://woozy-agreement-production-a098.up.railway.app/requests
REACT_APP_MESSAGES_API_URL = https://woozy-agreement-production-a098.up.railway.app/messages

# REACT_APP_USER_API_URL = http://localhost:8080/users
# REACT_APP_PROJECTS_API_URL = http://localhost:8080/projects
# REACT_APP_SKILLS_API_URL =  http://localhost:8080/skills
# REACT_APP_REQUESTS_API_URL = http://localhost:8080/requests
# REACT_APP_MESSAGES_API_URL = http://localhost:8080/messages